<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/glo_style.css">
 
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" class="logo" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#jubayer">
                <span class="navbar-toggler-icon navbar-toggler-icon-right"></span>
            </button>
            <div id="jubayer" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--background-->
    <section id="background" class="text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="display-4 text-center">services us </h3>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dignissimos voluptatibus quis deserunt fuga?</p>
                </div>
            </div>
        </div>
</section>
   <!--contact us-->
   <section id="contact-us" class="py-5" style="background-color: rgb(187, 138, 233);">
    <div class="container">
        <div class="row mb-5">
            <div class="col">
                <h2 class="display-4 text-center" style="border-bottom: brown 2px solid; width: 300px; margin:auto">contact us </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                   <div class="card-body">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="con-text mt-3">
                        <p class="mb-0 lead">+8801400071332</p>
                        <p class="lead">+8801400071332</p>
                    </div>
                   </div>
                </div>
                     
                </div>
            <div class="col-lg-4 my-sm-3 my-lg-0">
                <div class="card">
                   <div class="card-body">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="con-text2 mt-3">
                        <p class="mb-0 lead">

                            juban571@gmail.com</p>
                        <p class="lead">josaain571@gamil.com</p>
                    </div>
                   </div>
                </div>
                     
                </div>
            <div class="col-lg-4 ">
                <div class="card">
                   <div class="card-body">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>

                    </div>
                    <div class="con-text2 mt-3">
                        <p class="mb-0 lead">Gobrakura haluaghat</p>
                        <p class="lead">

                            koloni road,motin market</p>
                    </div>
                   </div>
                </div>
                     
                </div>
            </div>
            <!--form design-->
            <form class="mt-5" style="margin:0 auto;">
                <input type="text" class="form-group form-control form-control-lg" placeholder="YOUR NAME">
                <input type="email" class="form-group form-control form-control-lg" placeholder="YOUR EMAIL">
                <input type="text" class="form-group form-control form-control-lg" placeholder="YOUR SUBJECT">
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                <a href="#" class="btn btn-dark text-light btn-block btn-lg">SUBMIT</a>
            </form>
        </div>
    </div>

   </section>
   
                      
    <!--foooter part-->
    <footer class="background text-light text-center  pt-4" style="background:black">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="mb-0">copyright &copy; 2020 mizux</p>
                    <p>Design by <a href="#" class="text-danger">jubayer</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>